<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis API Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f5;
        color: #333;
        padding-bottom: 10px;
      }
      nav {
        background-color: #4caf50;
        margin-bottom: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        height: 1.5cm;
        text-align: center;
        align-content: center;
        width: 25%;
      }
      nav a:hover {
        background-color: #249227;
      }
      .heading {
        color: #4caf50;
        text-align: center;
        text-transform: uppercase;
        font-weight: 1000;
        text-decoration: underline;
        font-size: 45px;
      }
      h2 {
        color: #4caf50;
        text-shadow: 0 0 10px rgba(78, 77, 77, 0.422);
        font-weight: 900;
        font-size: 35px;
        text-align: center;
      }
      img {
        display: block;
        height: 8cm;
        max-width: 50%;
        margin: 10px auto;
        box-shadow: 0 0 10px rgba(78, 77, 77, 0.71);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Tweets Sentiment Analysis</h1>
    <nav>
      <a href="./index.html">Predict Sentiment</a>
      <a href="./models.html">Know Models!</a>
      <a href="./comparison.html">Performance Comparison</a>
      <a href="#">EXPLORATORY DATA ANALYSIS</a>
    </nav>
    <h2 style="margin-bottom: 0;">CLASS DISTRIBUTION</h2>
    <img src="../eda/distribution.png" style="height: 60M; border-radius: 30px;">
    <h2 style="margin-bottom: 0;">AVERAGE TEXT LENGTHS</h2>
    <img src="../eda/text_length.png" style="height: auto; border-radius: 20PX;">
    <h2 style="margin-bottom: 0;">MOST FREQUENT WORDS</h2>
    <img src="../eda/freq_words.png" style="max-width: 100%; border-radius: 10px;">
    </body>
    </html>