<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis API Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f5;
        color: #333;
        padding-bottom: 10px;
      }
      nav {
        background-color: #4caf50;
        margin-bottom: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      #accuracyResult{
        font-size: 20px;
        text-align-last: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        height: 1.5cm;
        text-align: center;
        align-content: center;
        width: 25%;
      }
      nav a:hover {
        background-color: #249227;
      }
      button:hover {
        background-color: #249227;
      }
      h1 {
        color: #4caf50;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        color: #333;
      }
      form,
      button,
      pre,
      img,
      select {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      form {
        box-shadow: 0 0 10px rgba(78, 77, 77, 0.71);
        width: 80%;
        margin: 10px auto;
        border-radius: 20px;
      }
      p {
        text-align: center;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
      }
      button,
      select {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        height: 1.5cm;
        width: 6.55cm;
        text-transform: uppercase;
      }
      select {
        border: 1px solid #4caf50;
        background-color: white;
        color: #333;
      }
      #predictResultt {
        display: none;
        text-align: center;
        text-shadow: 0 0 10px rgba(78, 77, 77, 0.422);
        font-weight: 800;
        font-size: 30px;
      }
      pre {
        background-color: #f8f8f8;
        padding: 10px;
        border-left: 4px solid #4caf50;
        overflow-x: auto;
        display: none;
        width: 50%;
        margin: 10px auto;
      }
      img {
        max-width: 50%;
        height: auto;
        margin: 10px auto;
        box-shadow: 0 0 10px rgba(78, 77, 77, 0.71);
      }
      #predictProbabilities {
        width: 10cm;
        margin: 10px auto;
        white-space: pre-line;
        text-align: center;
      }
      .heading {
        color: #4caf50;
        text-align: center;
        text-transform: uppercase;
        font-weight: 1000;
        text-decoration: underline;
        font-size: 45px;
      }
      #classificationResult{
        width: 50%;
        font-size: 20px;
      }
      h3{
        color: #4caf50;
        text-shadow: 0 0 10px rgba(78, 77, 77, 0.422);
        font-weight: 800;
        font-size: 30px;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 0;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Tweets Sentiment Analysis</h1>
    <nav>
      <a href="#">Predict Sentiment</a>
      <a href="./models.html">Know Models!</a>
      <a href="./comparison.html">Performance Comparison</a>
      <a href="./eda.html">EXPLORATORY DATA ANALYSIS</a>
    </nav>
    <div style="padding-left: 30px; padding-right: 30px">
      <form id="predictForm">
        <label for="tweet">EnterTweet:</label>
        <textarea id="tweet" name="tweet" rows="4" cols="50"></textarea>
        <h1 id="predictResultt"></h1>
        <p id="predictProbabilities"></p>
      </form>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 45%;
          margin: 10px auto;
          padding-top: 10px;
        "
      >
        <select id="model" name="model">
          <option disabled selected>------Select Model------</option>
          <option value="logistic_regression">Logistic Regression</option>
          <option value="random_forest">Random Forest</option>
          <option value="decision_tree">Decision Tree</option>
          <option value="naive_bayesian">Naive Bayesian</option>
        </select>
        <button id="predictTweet">Predict Sentiment</button>
      </div>
      <hr />
      <div
        style="
          display: flex;
          flex-direction: row;
          width: 70%;
          justify-content: space-evenly;
          margin: 10px auto;
          padding-top: 10px;
        "
      >
        <button id="accuracyButton">Get Accuracy</button>
        <button id="classificationButton">Classification Report</button>
        <button id="rocCurveButton">Plot ROC Curve</button>
      </div>
      <h3 id="accuracyHead">ACCURACY</h3>
      <pre id="accuracyResult"></pre>
      <h3 id="classificationHead">CLASSIFICATION REPORT</h3>
      <pre id="classificationResult"></pre>
      <h3 id="rocHead">ROC CURVE</h3>
      <img
        id="rocCurveImage"
        src=""
        alt="ROC Curve"
        style="display: none; margin-top: 20px"
      />

      <script>
        function getSelectedModel() {
          modelSelect = document.getElementById("model").value;
          if (modelSelect == "logistic_regression") {
            return "lr";
          } else if (modelSelect == "random_forest") {
            return "rf";
          } else if (modelSelect == "decision_tree") {
            return "dt";
          } else if (modelSelect == "naive_bayesian") {
            return "nb";
          }else{
            return "none";
          }
        }
        async function fetchReport(filename) {
            const response = await fetch(filename);
            const text = await response.text();
            return text
          }

        document
          .getElementById("predictTweet")
          .addEventListener("click", async function () {
            event.preventDefault();
            const tweet = document.getElementById("tweet").value;
            console.log(getSelectedModel());
            model = getSelectedModel();
            if (model == "none"){
              alert('select model')
              return;
            }
            document.getElementById("predictResultt").style.display = "block";
            document.getElementById("predictProbabilities").style.display =
              "block";
            try {
              const response = await fetch("http://127.0.0.1:5000/predict", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ tweet: tweet, model: model }),
              });
              const data = await response.json();
              if (data.prediction == "POSITIVE") {
                document.getElementById("predictResultt").style.color =
                  "#4caf50";
              } else if (data.prediction == "NEGATIVE") {
                document.getElementById("predictResultt").style.color = "red";
              } else {
                document.getElementById("predictResultt").style.color = "blue";
              }
              document.getElementById("predictResultt").textContent =
                data.prediction;
              a0 = data.probabilities[0];
              a1 = data.probabilities[1];
              a2 = data.probabilities[2];
              document.getElementById("predictProbabilities").textContent =
                a0 + "\n" + a1 + "\n" + a2;
            } catch (error) {
              console.error("Error:", error);
            }
          });

        document
          .getElementById("accuracyButton")
          .addEventListener("click", async function () {
            model = getSelectedModel();
            if (model == "none"){
              alert('select model')
              return;
            }
            document.getElementById("accuracyHead").style.display = "block";
            document.getElementById("accuracyResult").style.display = "block";
            try {
              const response = await fetch(
                `http://127.0.0.1:5000/accuracy?model=${model}`,
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify({ model: model }),
                }
              );
              const data = await response.json();
              console.log("Accuracy of: " + model + data.accuracy);
              if (model == "lr") {
                model = "LOGISTIC REGRESSION MODEL";
              } else if (model == "dt") {
                model = "DECISION TREE MODEL";
              } else if (model == "rf") {
                model = "RANDOM FOREST MODEL";
              } else if (model == "nb") {
                model = "NAIVA BAYESIAN MODEL";
              }
              document.getElementById("accuracyResult").textContent =
                model + " : " + data.accuracy;
            } catch (error) {
              console.error("Error:", error);
            }
          });

        document
          .getElementById("classificationButton")
          .addEventListener("click", async function () {
            const model = getSelectedModel();
            if (model == "none"){
              alert('select model')
              return;
            }
            document.getElementById("classificationResult").style.display =
            "block";
            document.getElementById("classificationHead").style.display =
            "block";
            try {
              const response = await fetch(
                `http://127.0.0.1:5000/classification_report?model=${model}`
              );
              const data = await response.json();
              const fileName = data.file_path
              text = await fetchReport(fileName)
              console.log(text)
            document.getElementById('classificationResult').textContent = text;
            } catch (error) {
              console.error("Error:", error);
            }
          });

        document
          .getElementById("rocCurveButton")
          .addEventListener("click", async function () {
            console.log(getSelectedModel());
            model = getSelectedModel();
            if (model == "none"){
              alert('select model')
              return;
            }
            try {
              const response = await fetch(
                `http://127.0.0.1:5000/roc_curve?model=${model}`
              );
              const data = await response.json();
              document.getElementById("rocCurveImage").src = data.image_path;
              document.getElementById("rocCurveImage").style.display = "block";
              document.getElementById("rocHead").style.display = "block";
            } catch (error) {
              console.error("Error:", error);
            }
          });
      </script>
    </div>
  </body>
</html>
